AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=seoulweatherstorage;AccountKey=BYnBlYFNnXmaQDEId/Q1xtnrpmpSQt+HDZNUmh8cu3XGu8BwV+9w+7tfCAPHtOQ5mSJG/cf9w1PL+AStCYa2Kw==;EndpointSuffix=core.windows.net
